<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fitness.FitnessCompeteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardMargin"
            android:layout_marginTop="@dimen/cardMargin"
            android:layout_marginRight="@dimen/cardMargin"
            android:weightSum="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tabOnGoing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/fitness_buttons_inactive"
                android:fontFamily="@font/setpoppinssemibold"
                android:gravity="center"
                android:padding="@dimen/cardMargin"
                android:text="@string/ongoing"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tabOver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:fontFamily="@font/setpoppinssemibold"
                android:gravity="center"
                android:padding="@dimen/cardMargin"
                android:text="@string/Over"
                android:textColor="@color/cpb_black" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChallenges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/llTabs"
            tools:itemCount="3"
            tools:layout_editor_absoluteX="0dp"
             />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtEmpty"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:visibility="gone"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/largeTextSize"
            android:text="No Challenge Found"
            tools:ignore="MissingConstraints"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>