<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".insurance.claimdataupload.AllClaimsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--   <LinearLayout
               android:id="@+id/linearLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="@dimen/material_size_24"
                   android:layout_marginVertical="@dimen/material_size_24"
                   android:layout_weight="1"
                   android:text="@string/all_uploaded_claims"
                   android:textColor="@color/black" />

               <com.google.android.material.card.MaterialCardView
                   android:id="@+id/next_layout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_marginHorizontal="@dimen/material_size_24"
                   android:layout_marginVertical="@dimen/material_size_24"
                   android:layout_weight="1"
                   app:cardBackgroundColor="#009DE0"
                   app:cardCornerRadius="@dimen/material_size_8"
                   app:cardElevation="0dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginHorizontal="@dimen/material_size_4"
                       android:layout_marginVertical="@dimen/material_size_2"
                       android:gravity="center"

                       android:orientation="horizontal"
                       android:padding="@dimen/material_size_2">

                       <TextView
                           android:id="@+id/next_layout_text"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:fontFamily="@font/setpoppins"
                           android:gravity="center"
                           android:includeFontPadding="false"
                           android:text="New Request"
                           android:textColor="@color/white"
                           android:textSize="15sp" />


                   </LinearLayout>

               </com.google.android.material.card.MaterialCardView>


           </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_claims_uploded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginHorizontal="@dimen/material_size_4"
            android:layout_marginTop="12dp"

            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_all_claims_uploaded" />



        <RelativeLayout
            android:id="@+id/error_layout_cdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/material_size_16"
            android:visibility="gone">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_error"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/folder_search"
                app:tint="@color/error_icon_color" />

            <TextView
                android:id="@+id/text_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_error"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/setpoppinssemibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="No data found"
                android:textColor="@color/error_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_error_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_error"
                android:fontFamily="@font/setpoppins"
                android:gravity="center"
                android:text="Please contact your HR or MB360 Ops. team for more information"
                android:textColor="@color/error_text_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary_variant" />
    </RelativeLayout>

</FrameLayout>