<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/back_white_border_grey"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/image_confirm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_confirm" />

        <TextView
            android:id="@+id/rlAppointment"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Appointment Status"
            android:textColor="@color/greenlightbg2"
            android:textSize="@dimen/largeTextSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/msgStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="Appointment requested successfully. Please navigate to Summary screen and click on the Confirm button to schedule your appointment"
            android:textColor="@color/backdarkgreen"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/roundedsquare_green"
            android:elevation="@dimen/material_size_6"
            android:fontFamily="@font/poppins_regular"
            android:stateListAnimator="@null"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>
</RelativeLayout>
